<?xml version="1.0" encoding="utf-8"?>
<com.wuling.android.demo.slideconflict.MyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myscrollview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TestActivity2">


        <View
            android:layout_width="match_parent"
            android:layout_height="1000dp"/>

        <TextView
            android:id="@+id/view_moving"
            android:background="#ff00ff"
            android:text="可移动"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </RelativeLayout>


</com.wuling.android.demo.slideconflict.MyScrollView>
